# SPDX-FileCopyrightText: ASSUME Developers
#
# SPDX-License-Identifier: AGPL-3.0-or-later
# https://github.com/eclipse/mosquitto/blob/master/mosquitto.conf
listener 1883
set_tcp_nodelay true
allow_anonymous true

max_keepalive 3600
